# LastTrips

./: build.gradle.kts
app/: build.gradle  build.gradle.kts  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letorriellec/dimitri/albumslibrary/interactor/: AlbumsLibraryInteractor.kt  AlbumsLibraryInteractorImpl.kt
app/src/main/java/com/letorriellec/dimitri/albumslibrary/model/: Album.kt  AlbumViewModel.kt
app/src/main/java/com/letorriellec/dimitri/albumslibrary/network/: AlbumsLibraryApiService.kt  AlbumsLibraryRetrofit.kt
app/src/main/java/com/letorriellec/dimitri/albumslibrary/presenter/: AlbumsLibraryPresenter.kt  AlbumsLibraryPresenterImpl.kt
app/src/main/java/com/letorriellec/dimitri/albumslibrary/repository/: AlbumsLibraryRemoteRepository.kt  AlbumsLibraryRepository.kt  AlbumsLibraryRepositoryImpl.kt
app/src/main/java/com/letorriellec/dimitri/albumslibrary/ui/: AlbumsLibraryRecyclerViewAdapter.kt  AlbumsLibraryView.kt  MainActivity.kt
app/src/main/java/com/letorriellec/dimitri/trips/interactor/: TripsInteractor.kt  TripsInteractorImpl.kt  TripsUseCase.kt  TripsUseCaseImpl.kt
app/src/main/java/com/letorriellec/dimitri/trips/model/: Distance.kt  DropOff.kt  Exception.kt  PickUp.kt  Pilot.kt  SpaceTravel.kt  SpaceTravelViewModel.kt
app/src/main/java/com/letorriellec/dimitri/trips/network/: RetrofitFactory.kt  RetrofitService.kt  TripsApiService.kt  TripsRetrofit.kt
app/src/main/java/com/letorriellec/dimitri/trips/presenter/: BasePresenter.kt  TripsPresenter.kt  TripsPresenterImpl.kt
app/src/main/java/com/letorriellec/dimitri/trips/repository/: SpaceTravelsRemoteRepository.kt  SpaceTravelsRepository.kt  SpaceTravelsRepositoryImpl.kt
app/src/main/java/com/letorriellec/dimitri/trips/ui/: MainActivity.kt  TripDetailActivity.kt  TripsRecyclerViewAdapter.kt  TripsView.kt
app/src/main/res/drawable/: ic_arrow.xml  ratingbar_selector.xml
app/src/main/res/layout/: albums_library_list.xml  albums_library_list_item.xml  trip_detail.xml  trips_list.xml  trips_list_item.xml
app/src/main/res/layout-v21/: trip_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/letorriellec/dimitri/albumslibrary/: ExampleUnitTest.kt
app/src/test/java/com/letorriellec/dimitri/trips/: TripsPresenterImplTest.kt  TripsUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
