<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageTextView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/image"
        android:padding="5dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageTextView"
        android:layout_toRightOf="@+id/imageTextView"
        android:padding="5dp"
        android:textSize="20sp" />

</RelativeLayout>